server.port=8080

spring.application.name=lsonetwork

#Actuator settings
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#Database credentials
spring.datasource.url=jdbc:mysql://192.168.86.32:3306/lsonetwork
spring.datasource.username=root
spring.datasource.password=lsonetwork

#JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=lsonetwork